* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(177, 226, 226);
}

.chat {
    display: grid;
    padding: 15px 30px;
    grid-template-columns: 60px 20px 200px 20px 60px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    column-gap: 5px;
    row-gap: 5px;
}

.left {
    background-color: green;
    width: 200px;
    height: 50px;
    border: 1px solid;
    border-radius: 0px 15px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    background-color: grey;
    width: 200px;
    height: 50px;
    border: 1px solid;
    border-radius: 15px 0px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    color: black;
}

.time {
    color: rgb(153, 152, 152);
    font-size: 0.6em;
}

.item-1 {
    grid-area: 1/3/2/3;
}

.item-1-1 {
    grid-area: 1/1/2/3;
}

.item-1-2 {
    grid-area: 1/2/2/3;
}

.item-2 {
    grid-area: 2/3/2/3;
}

.item-2-1 {
    grid-area: 2/5/2/5;
}

.item-2-2 {
    grid-area: 2/4/2/4;
}

.item-3 {
    grid-area: 3/3/3/3;
}

.item-3-1 {
    grid-area: 3/1/3/3;
}

.item-3-2 {
    grid-area: 3/2/3/3;
}

.item-4 {
    grid-area: 4/3/4/3;
}

.item-4-1 {
    grid-area: 4/5/4/5;
}

.item-4-2 {
    grid-area: 4/4/4/4;
}

.item-5 {
    grid-area: 5/3/5/3;
}

.item-5-1 {
    grid-area: 5/1/5/5;
}

.item-5-2 {
    grid-area: 5/2/5/5;
}

.item-6 {
    grid-area: 6/3/6/3;
}

.item-6-1 {
    grid-area: 6/5/6/5;
}

.item-6-2 {
    grid-area: 6/4/6/4;
}